# FedMLAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/fedml/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fedml/android/: FedMLApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/fedml/android/: ExampleUnitTest.java
fedml-iot-sdk/: build.gradle
fedml-iot-sdk/src/androidTest/java/ai/fedml/iot/: ExampleInstrumentedTest.java
fedml-iot-sdk/src/main/: AndroidManifest.xml
fedml-iot-sdk/src/main/aidl/ai/fedml/iot/: IFedMLAidlInterface.aidl
fedml-iot-sdk/src/main/java/ai/fedml/iot/: AutoStartReceiver.java  IOTCore.java  MyUncaughtExceptionHandler.java
fedml-iot-sdk/src/main/java/ai/fedml/iot/Plugin/: FedMLPlugin.java
fedml-iot-sdk/src/main/java/ai/fedml/iot/service/: BackgroundHandler.java  BaseServiceManager.java  DaemonService.java  FedMLService.java  FedMLServiceImpl.java  IOTServiceManager.java
fedml-iot-sdk/src/main/java/ai/fedml/iot/uitls/: ServiceUtils.java
fedml-iot-sdk/src/test/java/ai/fedml/iot/: ExampleUnitTest.java
fedmlsdk/: build.gradle
fedmlsdk/src/main/: AndroidManifest.xml
fedmlsdk/src/main/java/ai/fedml/fedmlsdk/: FedMlMobileApi.java  FedMlMobileImpl.java
fedmlsdk/src/main/java/ai/fedml/fedmlsdk/listeners/: OnDataSetPretreatedListener.java
fedmlsdk/src/main/java/ai/fedml/fedmlsdk/trainingexecutor/: ITrainingExecutorService.java  TrainingExecutor.java
fedmlsdk/src/main/java/ai/fedml/fedmlsdk/utils/: DeviceUtils.java  StorageUtils.java
