# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# defaultConfig
# defaultConfig
BUILD_TOOLS_VERSION=30.0.3
COMPILE_SDK_VERSION=30
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=30
#  third-party libraries
lombok_version=1.18.14
gson_version=2.8.6
retrofit_version=2.9.0
okhttp_version=4.9.0
okio_version=2.9.0
protobuf_version=4.0.0-rc-2
hawtdispatch_version=1.22
hawtbuf_version=1.11
mirror_version=1.6.1
mqtt_client_version=1.16
dagger_version=2.29.1
guava_version=29.0-android
room_version=2.2.6
paho_version=1.2.5
xlog_version=1.2.4
deeplearning4j_version=1.0.0-beta7
openblas_version=0.3.9-1.5.3
opencv_version=4.3.0-1.5.3
leptonica_version=1.79.0-1.5.3
nd4j_version=1.0.0-beta7