plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // SDK
    implementation "com.google.code.gson:gson:$gson_version"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit_version
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version
    implementation group: 'com.squareup.okio', name: 'okio', version: okio_version
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: paho_version
    implementation "com.tencent.mars:mars-xlog:$xlog_version"
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: zip4j_version
}